<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         let str1 = prompt("enter a string one");
         let str2 = prompt("enter a second string")

         if(str1 == str2)
         {
          document.writeln("Strings are equal")
         }
         else 
         {
          document.writeln("Strings are not equal")
         }
    </script>
</body>
</html>